Epoch 0: loss=0.138
Metric val_loss improved. New best score: 0.154
Epoch 1: loss=0.122
Metric val_loss improved by 0.015 >= min_delta = 0.0. New best score: 0.138
Epoch 2: loss=0.0772
Metric val_loss improved by 0.032 >= min_delta = 0.0. New best score: 0.107
Epoch 3: loss=0.0719
Metric val_loss improved by 0.000 >= min_delta = 0.0. New best score: 0.106
Epoch 4: loss=0.0564
Epoch 5: loss=0.0562
Metric val_loss improved by 0.002 >= min_delta = 0.0. New best score: 0.105
Epoch 6: loss=0.0453
Metric val_loss improved by 0.009 >= min_delta = 0.0. New best score: 0.095
Epoch 7: loss=0.0738
Metric val_loss improved by 0.004 >= min_delta = 0.0. New best score: 0.092
Epoch 8: loss=0.053
Epoch 9: loss=0.0335
Epoch 10: loss=0.0478
Epoch 11: loss=0.0234
Epoch 12: loss=0.0347
Epoch 13: loss=0.0345
Epoch 14: loss=0.0323
Metric val_loss improved by 0.009 >= min_delta = 0.0. New best score: 0.083
Epoch 15: loss=0.0511
Epoch 16: loss=0.0251
Epoch 17: loss=0.0231
Epoch 18: loss=0.0304
Epoch 19: loss=0.0581
`Trainer.fit` stopped: `max_epochs=20` reached.

MAE:0.34285845139746757,OBO:0.40789473684210525